<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A collection of useful methods to improve your coding exprience with Swashbuckle.AspNetCore</Description>
    <Authors>Doron Epstein</Authors>
    <Company />
    <RepositoryUrl>https://github.com/doron-nathan-epstein/hulkout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/doron-nathan-epstein/hulkout</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HulkOut.AspNetCore\HulkOut.AspNetCore.csproj" />
    <ProjectReference Include="..\HulkOut\HulkOut.csproj" />
  </ItemGroup>

</Project>
