# hulkout

./: .appveyor.yml  .codacy.yml  .gitignore  HulkOut.Api.sln  LICENSE  README.md
HulkOut.Api/: Global.asax  Global.asax.cs  HulkOut.Api.csproj  Web.config  packages.config
HulkOut.Api/App_Start/: UnityConfig.cs  WebApiConfig.cs
HulkOut.Api/Controllers/: IncidentController.cs  ValuesController.cs
HulkOut.Api/Properties/: AssemblyInfo.cs
HulkOut.Core/: HulkOut.Core.csproj
HulkOut.Core.DataAccess/: HulkOut.Core.DataAccess.csproj  RedisCacheService.cs
HulkOut.Core.DataAccess/Cache/: RedisCacheService.cs
HulkOut.Core.DataAccess/Properties/: AssemblyInfo.cs
HulkOut.Core.Extensions/: EnumerableExtensions.cs  HulkOut.Core.Extensions.csproj
HulkOut.Core.Extensions.Tests/: EnumerableExtensionsTests.cs  HulkOut.Core.Extensions.Tests.csproj
HulkOut.Core.Extensions.Tests/Properties/: AssemblyInfo.cs
HulkOut.Core.Extensions/Properties/: AssemblyInfo.cs
HulkOut.Core.Tests/: HulkOut.Core.Tests.csproj  packages.config
HulkOut.Core.Tests/Extensions/: EnumerableExtensionsTests.cs
HulkOut.Core.Tests/Properties/: AssemblyInfo.cs
HulkOut.Core/Caching/: ICacheService.cs
HulkOut.Core/Extensions/: EnumerableExtensions.cs
HulkOut.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICacheService.cs
HulkOut.Core/Models/: BaseModel.cs
HulkOut.Core/Properties/: AssemblyInfo.cs
HulkOut.Data/: AuditRepository.cs  Class1.cs  HulkOut.Data.EF.csproj  HulkOut.Data.csproj  HulkOutDbContext.cs
HulkOut.Data.EF/: HulkOut.Data.EF.csproj  HulkOutDbContext.cs
HulkOut.Data.EF/Auditing/: AuditRepository.cs
HulkOut.Data.EF/Incidents/: IncidentCategoryRepository.cs  IncidentRepository.cs  IncidentTrackerLogRepository.cs  IncidentTrackerRepository.cs
HulkOut.Data.EF/Properties/: AssemblyInfo.cs
HulkOut.Data/Auditing/: AuditRepository.cs
HulkOut.Interfaces/: HulkOut.Interfaces.csproj  IBaseModel.cs
HulkOut.Logic/: AuditService.cs  Class1.cs  HulkOut.Logic.csproj
HulkOut.Logic.Tests/: AuditServiceTests.cs  HulkOut.Logic.Tests.csproj
HulkOut.Models/: BaseModel.cs  HulkOut.Models.csproj
HulkOut.Models/Data/: Audit.cs  (+9 more)
src/: HulkOut.Api.sln  HulkOut.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml
src/HulkOut/: HulkOut.csproj  HulkOut.sfproj  packages.config
src/HulkOut.Api/: AppOptions.cs  Dockerfile  HulkOut.Api.csproj  HulkOutApi.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
src/HulkOut.Api/Controllers/: CategoriesController.cs  HulksController.cs  ImpactLogsController.cs  IncidentsController.cs  UsersController.cs  ValuesController.cs
src/HulkOut.Api/PackageRoot/: ServiceManifest.xml
src/HulkOut.AspNetCore/: HulkOut.AspNetCore.csproj
src/HulkOut.AspNetCore.Swashbuckle/: HulkOut.AspNetCore.Swashbuckle.csproj
src/HulkOut.AspNetCore.Swashbuckle/Filters/: GetResponseOperationFilter.cs  InternalServerErrorResponseOperationFilter.cs
src/HulkOut.AspNetCore.Swashbuckle/OperationFilters/: AuthResponsesOperationFilter.cs
src/HulkOut.AspNetCore.Swashbuckle/OperationFilters/Http/: HttpAllResponsesOperationFilter.cs  HttpDeleteResponsesOperationFilter.cs  HttpErrorResponsesOperationFilter.cs  HttpGetResponsesOperationFilter .cs  HttpPostResponsesOperationFilter.cs  HttpPutResponsesOperationFilter.cs
src/HulkOut.AspNetCore/Actions/Constraints/: RequiredFromQueryActionConstraint.cs
src/HulkOut.AspNetCore/Attributes/: RequiredFromQueryAttribute.cs
src/HulkOut.AspNetCore/Extensions/: ApiVersionResponseHeaderExtension.cs
src/HulkOut.AspNetCore/Interfaces/: IBaseActionResultService.cs
src/HulkOut.AspNetCore/Middleware/: ApiVersionResponseHeaderMiddleware.cs
src/HulkOut.Data.EF/: AuditRepository.cs  CategoryRepository.cs  HulkOut.Data.EF.csproj  HulkOutDbContext.cs  HulkRepository.cs  ImpactLogRepository.cs  IncidentRepository.cs  UserRepository.cs
src/HulkOut.Data.EF/Auditing/: AuditRepository.cs
src/HulkOut.Data.EF/Incidents/: IncidentCategoryRepository.cs  IncidentRepository.cs  IncidentTrackerLogRepository.cs  IncidentTrackerRepository.cs
src/HulkOut.Data.EF/Users/: UserRepository.cs
src/HulkOut.Logic/: AuditService.cs  CategoryService.cs  HulkOut.Logic.csproj  HulkService.cs  ImpactLogService.cs  IncidentService.cs  UserService.cs
src/HulkOut.Shared/: HulkOut.Shared.csproj
src/HulkOut.Shared/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICacheService.cs
src/HulkOut.Shared/Interfaces/Auditing/: IAuditRepository.cs  IAuditSerivce.cs
src/HulkOut.Shared/Interfaces/Categories/: ICategoryRepository.cs  ICategoryService.cs
src/HulkOut.Shared/Interfaces/Hulk/: IHulkRepository.cs  IHulkService.cs
src/HulkOut.Shared/Interfaces/ImpactLogs/: IImpactLogRepository.cs  IImpactLogService.cs
src/HulkOut.Shared/Interfaces/Incidents/: IIncidentCategoryRepository.cs  IIncidentCategoryService.cs  IIncidentRepository.cs  IIncidentService.cs  IIncidentTrackerLogRepository.cs  IIncidentTrackerLogService.cs  IIncidentTrackerRepository.cs  IIncidentTrackerService.cs
src/HulkOut.Shared/Interfaces/Users/: IUserRepository.cs  IUserService.cs
src/HulkOut.Shared/Models/: BaseModel.cs
src/HulkOut.Shared/Models/Data/: Audit.cs  Category.cs  Hulk.cs  ImpactLog.cs  Incident.cs  IncidentCategory.cs  IncidentTracker.cs  IncidentTrackerLog.cs  User.cs
src/HulkOut.Shared/Models/Enums/: AuditEnums.cs
src/HulkOut.Tests/: AssertAsyncException.cs  HulkOut.Tests.csproj
src/HulkOut.Tests/Extensions/: EnumerableExtensionsTests.cs
src/HulkOut.Tests/Logic/: CategoryServiceTests.cs
src/HulkOut.Tests/Utils/Extensions/: EnumerableExtensionsTests.cs
src/HulkOut/ApplicationPackageRoot/: ApplicationManifest.xml
src/HulkOut/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
src/HulkOut/DataAnnotations/: AbsoluteLengthAttribute.cs
src/HulkOut/Extensions/: EnumerableExtensions.cs
src/HulkOut/Interfaces/: IBaseApiCrudRepository.cs  IBaseApiCrudService.cs  IBaseCrudRepository.cs  IBaseModel.cs
src/HulkOut/PublishProfiles/: Local.1Node.xml
(+74 files in other folders)
