<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HulkOut.Interfaces\HulkOut.Interfaces.csproj" />
    <ProjectReference Include="..\HulkOut.Models\HulkOut.Models.csproj" />
    <ProjectReference Include="..\HulkOut.Utils\HulkOut.Utils.csproj" />
  </ItemGroup>

</Project>