<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HulkOut.Data.EF\HulkOut.Data.EF.csproj" />
    <ProjectReference Include="..\HulkOut.Logic\HulkOut.Logic.csproj" />
    <ProjectReference Include="..\HulkOut.Shared\HulkOut.Shared.csproj" />
    <ProjectReference Include="..\HulkOut.Utils\HulkOut.Utils.csproj" />
  </ItemGroup>

</Project>
