<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <packagereference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HulkOut.AspNetCore.Swashbuckle\HulkOut.AspNetCore.Swashbuckle.csproj" />
    <ProjectReference Include="..\HulkOut.AspNetCore\HulkOut.AspNetCore.csproj" />
    <ProjectReference Include="..\HulkOut\HulkOut.csproj" />
  </ItemGroup>
</Project>
