<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HulkOut.Api\HulkOut.Api.csproj" />
    <ProjectReference Include="..\HulkOut.Auditing\HulkOut.Auditing.csproj" />
    <ProjectReference Include="..\HulkOut.Data.EF\HulkOut.Data.EF.csproj" />
    <ProjectReference Include="..\HulkOut.Logic\HulkOut.Logic.csproj" />
    <ProjectReference Include="..\HulkOut.Shared\HulkOut.Shared.csproj" />
    <ProjectReference Include="..\HulkOut.Utils\HulkOut.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
